In [1]:
import pandas as pd
# import yfinance as yf

In [2]:
data = pd.read_csv('./Kite.csv')
data['amm'] = data['Price'] * data['Qty']
data

        Stock    Price  Qty        Date    Amount       amm
0    BoBaroda   139.45    5   9/13/2022    697.25    697.25
1   HDFC Bank  1401.95    1  10/10/2022   1401.95   1401.95
2     ICICI B   910.35    5   9/13/2022   4551.75   4551.75
3     ICICI B   855.15    2   9/30/2022   1710.30   1710.30
4        INFY  1474.45    1    9/6/2022   1474.45   1474.45
5        INFY  1392.75    1   10/3/2022   1392.75   1392.75
6         M&M  1250.05    2   9/16/2022   2500.10   2500.10
7         M&M  1299.95    1   9/12/2022   1299.95   1299.95
8         M&M  1287.90    1    9/6/2022   1287.90   1287.90
9       NALCO    75.90   10   9/20/2022    759.00    759.00
10      NALCO    70.10    5   9/30/2022    350.50    350.50
11      NALCO    80.65    1    9/6/2022     80.65     80.65
12        PNB    36.30    3   9/30/2022    108.90    108.90
13   RELIANCE  2597.35    2    9/6/2022   5194.70   5194.70
14   RELIANCE  2371.15    2   9/30/2022   4742.30   4742.30
15   RELIANCE  2387.90    1  10/11/2022   2387.90   2387.90
16   RELIANCE  2364.20    2  10/13/2022   4728.40   4728.40
17       SBIN   558.40    5   9/13/2022   2792.00   2792.00
18       SBIN   529.00    2   9/30/2022   1058.00   1058.00
19       SBIN   562.00   -1   9/16/2022   -562.00   -562.00
20       SBIN   562.20   -1   9/16/2022   -562.20   -562.20
21   TATA Mot   395.75    3  10/10/2022   1187.25   1187.25
22        TCS  3250.00    1   9/12/2022   3250.00   3250.00
23        TCS  2985.90    1   10/3/2022   2985.90   2985.90
24      TECHM  1032.75    3   9/16/2022   3098.25   3098.25
25      TECHM  1003.00    2   9/30/2022   2006.00   2006.00
26      TECHM  1154.20    1   9/12/2022   1154.20   1154.20
27      TECHM  1106.95    1   9/14/2022   1106.95   1106.95
28      TECHM  1057.45    1    9/6/2022   1057.45   1057.45
29      TECHM  1032.65    1  10/11/2022   1032.65   1032.65
30      TECHM  1006.55    3  10/13/2022   3019.65   3019.65
31      WIPRO   412.60    2    9/6/2022    825.20    825.20
32      WIPRO   422.60    1   9/12/2022    422.60    422.60
33      WIPRO   401.05   -3   9/16/2022  -1203.15  -1203.15
34      WIPRO   382.15    5  10/13/2022   1910.75   1910.75
35      TECHM  1082.12  -12  10/27/2022 -12985.44 -12985.44
36   RELIANCE  2433.99   -7  10/27/2022 -17037.93 -17037.93
37       INFY  1520.10   -2  10/27/2022  -3040.20  -3040.20
38        TCS  3161.20   -2  10/27/2022  -6322.40  -6322.40
39      NALCO    71.40   10   11/3/2022    714.00    714.00
40      TECHM  1059.35    5   11/3/2022   5296.75   5296.75
41      TECHM  1052.60    5   11/3/2022   5263.00   5263.00
42        M&M  1334.83    2   11/3/2022   2669.66   2669.66
43   TATA Mot   416.55    3   11/3/2022   1249.65   1249.65

In [3]:
data.pivot_table(index='Stock',
                 aggfunc='sum')

             Amount     Price  Qty       amm
Stock
BoBaroda     697.25    139.45    5    697.25
HDFC Bank   1401.95   1401.95    1   1401.95
ICICI B     6262.05   1765.50    7   6262.05
INFY        -173.00   4387.30    0   -173.00
M&M         7757.61   5172.73    6   7757.61
NALCO       1904.15    298.05   26   1904.15
PNB          108.90     36.30    3    108.90
RELIANCE      15.37  12154.59    0     15.37
SBIN        2725.80   2211.60    5   2725.80
TATA Mot    2436.90    812.30    6   2436.90
TCS          -86.50   9397.10    0    -86.50
TECHM      10049.46  10587.62   10  10049.46
WIPRO       1955.40   1618.40    5   1955.40

In [4]:
sold = data.loc[data['Qty']<0]
sold

       Stock    Price  Qty        Date    Amount       amm
19      SBIN   562.00   -1   9/16/2022   -562.00   -562.00
20      SBIN   562.20   -1   9/16/2022   -562.20   -562.20
33     WIPRO   401.05   -3   9/16/2022  -1203.15  -1203.15
35     TECHM  1082.12  -12  10/27/2022 -12985.44 -12985.44
36  RELIANCE  2433.99   -7  10/27/2022 -17037.93 -17037.93
37      INFY  1520.10   -2  10/27/2022  -3040.20  -3040.20
38       TCS  3161.20   -2  10/27/2022  -6322.40  -6322.40

In [5]:
bought = data.loc[data['Qty']>0]
bought

        Stock    Price  Qty        Date   Amount      amm
0    BoBaroda   139.45    5   9/13/2022   697.25   697.25
1   HDFC Bank  1401.95    1  10/10/2022  1401.95  1401.95
2     ICICI B   910.35    5   9/13/2022  4551.75  4551.75
3     ICICI B   855.15    2   9/30/2022  1710.30  1710.30
4        INFY  1474.45    1    9/6/2022  1474.45  1474.45
5        INFY  1392.75    1   10/3/2022  1392.75  1392.75
6         M&M  1250.05    2   9/16/2022  2500.10  2500.10
7         M&M  1299.95    1   9/12/2022  1299.95  1299.95
8         M&M  1287.90    1    9/6/2022  1287.90  1287.90
9       NALCO    75.90   10   9/20/2022   759.00   759.00
10      NALCO    70.10    5   9/30/2022   350.50   350.50
11      NALCO    80.65    1    9/6/2022    80.65    80.65
12        PNB    36.30    3   9/30/2022   108.90   108.90
13   RELIANCE  2597.35    2    9/6/2022  5194.70  5194.70
14   RELIANCE  2371.15    2   9/30/2022  4742.30  4742.30
15   RELIANCE  2387.90    1  10/11/2022  2387.90  2387.90
16   RELIANCE  2364.20    2  10/13/2022  4728.40  4728.40
17       SBIN   558.40    5   9/13/2022  2792.00  2792.00
18       SBIN   529.00    2   9/30/2022  1058.00  1058.00
21   TATA Mot   395.75    3  10/10/2022  1187.25  1187.25
22        TCS  3250.00    1   9/12/2022  3250.00  3250.00
23        TCS  2985.90    1   10/3/2022  2985.90  2985.90
24      TECHM  1032.75    3   9/16/2022  3098.25  3098.25
25      TECHM  1003.00    2   9/30/2022  2006.00  2006.00
26      TECHM  1154.20    1   9/12/2022  1154.20  1154.20
27      TECHM  1106.95    1   9/14/2022  1106.95  1106.95
28      TECHM  1057.45    1    9/6/2022  1057.45  1057.45
29      TECHM  1032.65    1  10/11/2022  1032.65  1032.65
30      TECHM  1006.55    3  10/13/2022  3019.65  3019.65
31      WIPRO   412.60    2    9/6/2022   825.20   825.20
32      WIPRO   422.60    1   9/12/2022   422.60   422.60
34      WIPRO   382.15    5  10/13/2022  1910.75  1910.75
39      NALCO    71.40   10   11/3/2022   714.00   714.00
40      TECHM  1059.35    5   11/3/2022  5296.75  5296.75
41      TECHM  1052.60    5   11/3/2022  5263.00  5263.00
42        M&M  1334.83    2   11/3/2022  2669.66  2669.66
43   TATA Mot   416.55    3   11/3/2022  1249.65  1249.65

In [6]:
sold_pivot = sold.drop(columns=['Price', 'amm']).pivot_table(index='Stock',
                 aggfunc='sum')
sold_pivot['avg_sold'] = sold_pivot['Amount']/sold_pivot['Qty']
sold_pivot

            Amount  Qty  avg_sold
Stock
INFY      -3040.20   -2   1520.10
RELIANCE -17037.93   -7   2433.99
SBIN      -1124.20   -2    562.10
TCS       -6322.40   -2   3161.20
TECHM    -12985.44  -12   1082.12
WIPRO     -1203.15   -3    401.05

In [7]:
bought_pivot = bought.drop(columns=['Price', 'amm']).pivot_table(index='Stock',
                 aggfunc='sum')
bought_pivot['avg'] = bought_pivot['Amount']/bought_pivot['Qty']
sold_pivot['avg_buy'] = bought_pivot['avg']
sold_pivot

            Amount  Qty  avg_sold      avg_buy
Stock
INFY      -3040.20   -2   1520.10  1433.600000
RELIANCE -17037.93   -7   2433.99  2436.185714
SBIN      -1124.20   -2    562.10   550.000000
TCS       -6322.40   -2   3161.20  3117.950000
TECHM    -12985.44  -12   1082.12  1047.040909
WIPRO     -1203.15   -3    401.05   394.818750

In [8]:
sold_pivot['profit_per_stock'] = sold_pivot['avg_sold']-sold_pivot['avg_buy']
sold_pivot['profit'] = sold_pivot['profit_per_stock']*sold_pivot['Qty']*-1
sold_pivot

            Amount  Qty  avg_sold      avg_buy  profit_per_stock      profit
Stock
INFY      -3040.20   -2   1520.10  1433.600000         86.500000  173.000000
RELIANCE -17037.93   -7   2433.99  2436.185714         -2.195714  -15.370000
SBIN      -1124.20   -2    562.10   550.000000         12.100000   24.200000
TCS       -6322.40   -2   3161.20  3117.950000         43.250000   86.500000
TECHM    -12985.44  -12   1082.12  1047.040909         35.079091  420.949091
WIPRO     -1203.15   -3    401.05   394.818750          6.231250   18.693750

In [9]:
-100*sum(sold_pivot['profit'])/sum(sold_pivot['Amount'])

1.6972344587031052

In [10]:
bought_pivot

             Amount  Qty          avg
Stock
BoBaroda     697.25    5   139.450000
HDFC Bank   1401.95    1  1401.950000
ICICI B     6262.05    7   894.578571
INFY        2867.20    2  1433.600000
M&M         7757.61    6  1292.935000
NALCO       1904.15   26    73.236538
PNB          108.90    3    36.300000
RELIANCE   17053.30    7  2436.185714
SBIN        3850.00    7   550.000000
TATA Mot    2436.90    6   406.150000
TCS         6235.90    2  3117.950000
TECHM      23034.90   22  1047.040909
WIPRO       3158.55    8   394.818750

In [11]:
3158.55/8

394.81875

In [12]:
current_folio = bought_pivot

In [13]:
current_folio.loc[current_folio.index.isin(sold_pivot.index),['Amount','Qty']] = current_folio.loc[current_folio.index.isin(sold_pivot.index),['Amount','Qty']]+sold_pivot[['Amount','Qty']]

In [14]:
current_folio

             Amount  Qty          avg
Stock
BoBaroda     697.25    5   139.450000
HDFC Bank   1401.95    1  1401.950000
ICICI B     6262.05    7   894.578571
INFY        -173.00    0  1433.600000
M&M         7757.61    6  1292.935000
NALCO       1904.15   26    73.236538
PNB          108.90    3    36.300000
RELIANCE      15.37    0  2436.185714
SBIN        2725.80    5   550.000000
TATA Mot    2436.90    6   406.150000
TCS          -86.50    0  3117.950000
TECHM      10049.46   10  1047.040909
WIPRO       1955.40    5   394.818750

In [15]:
current_folio['Amount']/current_folio['Qty']

Stock
BoBaroda      139.450000
HDFC Bank    1401.950000
ICICI B       894.578571
INFY                -inf
M&M          1292.935000
NALCO          73.236538
PNB            36.300000
RELIANCE             inf
SBIN          545.160000
TATA Mot      406.150000
TCS                 -inf
TECHM        1004.946000
WIPRO         391.080000
dtype: float64

In [16]:
sum(data.loc[data['Stock']=='WIPRO']['Price']*data.loc[data['Stock']=='WIPRO']['Qty'])/5

391.08000000000004

# CUMSUM

In [162]:
data['cum_qty'] = data.groupby('Stock')['Qty'].cumsum()
data['cum_Amt'] = data.groupby('Stock')['Amount'].cumsum()
data['cum_Avg'] = data.loc[data['cum_qty']>0]['cum_Amt']/data.loc[data['cum_qty']>0]['cum_qty']
data['Profit'] = -1*data.loc[data['cum_qty']==0]['cum_Amt']
data['Profit'] = data['Profit'].fillna(0)

data['cum_profit'] = data.groupby('Stock')['Profit'].cumsum()
data['%Profit'] = -100*data['Profit']/data['Amount']
data['%Profit']= data.groupby('Stock')['%Profit'].cumsum()
data['Invested_amt'] = data['cum_Amt']+data['cum_profit']
data['apearent_avg'] = data['Invested_amt']/data['cum_qty']
data['apearent_amt'] = data['apearent_avg']*data['cum_qty']
data = data.fillna(0)
data

,Stock,Price,Qty,Date,Amount,amm,cum_qty,cum_Amt,cum_Avg,Profit,cum_profit,Invested_amt,apearent_avg,apearent_amt,%Profit
0,BoBaroda,139.45,5,9/13/2022,697.25,697.25,5,697.25,139.450000,0.00,0.00,697.25,139.450000,697.25,0.000000
1,HDFC Bank,1401.95,1,10/10/2022,1401.95,1401.95,1,1401.95,1401.950000,0.00,0.00,1401.95,1401.950000,1401.95,0.000000
2,ICICI B,910.35,5,9/13/2022,4551.75,4551.75,5,4551.75,910.350000,0.00,0.00,4551.75,910.350000,4551.75,0.000000
3,ICICI B,855.15,2,9/30/2022,1710.30,1710.30,7,6262.05,894.578571,0.00,0.00,6262.05,894.578571,6262.05,0.000000
4,INFY,1474.45,1,9/6/2022,1474.45,1474.45,1,1474.45,1474.450000,0.00,0.00,1474.45,1474.450000,1474.45,0.000000
5,INFY,1392.75,1,10/3/2022,1392.75,1392.75,2,2867.20,1433.600000,0.00,0.00,2867.20,1433.600000,2867.20,0.000000
6,M&M,1250.05,2,9/16/2022,2500.10,2500.10,2,2500.10,1250.050000,0.00,0.00,2500.10,1250.050000,2500.10,0.000000
7,M&M,1299.95,1,9/12/2022,1299.95,1299.95,3,3800.05,1266.683333,0.00,0.00,3800.05,1266.683333,3800.05,0.000000
8,M&M,1287.90,1,9/6/2022,1287.90,1287.90,4,5087.95,1271.987500,0.00,0.00,5087.95,1271.987500,5087.95,0.000000
9,NALCO,75.90,10,9/20/2022,759.00,759.00,10,759.00,75.900000,0.00,0.00,759.00,75.900000,759.00,0.000000
10,NALCO,70.10,5,9/30/2022,350.50,350.50,15,1109.50,73.966667,0.00,0.00,1109.50,73.966667,1109.50,0.000000
11,NALCO,80.65,1,9/6/2022,80.65,80.65,16,1190.15,74.384375,0.00,0.00,1190.15,74.384375,1190.15,0.000000
12,PNB,36.30,3,9/30/2022,108.90,108.90,3,108.90,36.300000,0.00,0.00,108.90,36.300000,108.90,0.000000
13,RELIANCE,2597.35,2,9/6/2022,5194.70,5194.70,2,5194.70,2597.350000,0.00,0.00,5194.70,2597.350000,5194.70,0.000000
14,RELIANCE,2371.15,2,9/30/2022,4742.30,4742.30,4,9937.00,2484.250000,0.00,0.00,9937.00,2484.250000,9937.00,0.000000
15,RELIANCE,2387.90,1,10/11/2022,2387.90,2387.90,5,12324.90,2464.980000,0.00,0.00,12324.90,2464.980000,12324.90,0.000000
16,RELIANCE,2364.20,2,10/13/2022,4728.40,4728.40,7,17053.30,2436.185714,0.00,0.00,17053.30,2436.185714,17053.30,0.000000
17,SBIN,558.40,5,9/13/2022,2792.00,2792.00,5,2792.00,558.400000,0.00,0.00,2792.00,558.400000,2792.00,0.000000
18,SBIN,529.00,2,9/30/2022,1058.00,1058.00,7,3850.00,550.000000,0.00,0.00,3850.00,550.000000,3850.00,0.000000
19,SBIN,562.00,-1,9/16/2022,-562.00,-562.00,6,3288.00,548.000000,0.00,0.00,3288.00,548.000000,3288.00,0.000000
20,SBIN,562.20,-1,9/16/2022,-562.20,-562.20,5,2725.80,545.160000,0.00,0.00,2725.80,545.160000,2725.80,0.000000
21,TATA Mot,395.75,3,10/10/2022,1187.25,1187.25,3,1187.25,395.750000,0.00,0.00,1187.25,395.750000,1187.25,0.000000
22,TCS,3250.00,1,9/12/2022,3250.00,3250.00,1,3250.00,3250.000000,0.00,0.00,3250.00,3250.000000,3250.00,0.000000
23,TCS,2985.90,1,10/3/2022,2985.90,2985.90,2,6235.90,3117.950000,0.00,0.00,6235.90,3117.950000,6235.90,0.000000
24,TECHM,1032.75,3,9/16/2022,3098.25,3098.25,3,3098.25,1032.750000,0.00,0.00,3098.25,1032.750000,3098.25,0.000000
25,TECHM,1003.00,2,9/30/2022,2006.00,2006.00,5,5104.25,1020.850000,0.00,0.00,5104.25,1020.850000,5104.25,0.000000
26,TECHM,1154.20,1,9/12/2022,1154.20,1154.20,6,6258.45,1043.075000,0.00,0.00,6258.45,1043.075000,6258.45,0.000000
27,TECHM,1106.95,1,9/14/2022,1106.95,1106.95,7,7365.40,1052.200000,0.00,0.00,7365.40,1052.200000,7365.40,0.000000
28,TECHM,1057.45,1,9/6/2022,1057.45,1057.45,8,8422.85,1052.856250,0.00,0.00,8422.85,1052.856250,8422.85,0.000000
29,TECHM,1032.65,1,10/11/2022,1032.65,1032.65,9,9455.50,1050.611111,0.00,0.00,9455.50,1050.611111,9455.50,0.000000
30,TECHM,1006.55,3,10/13/2022,3019.65,3019.65,12,12475.15,1039.595833,0.00,0.00,12475.15,1039.595833,12475.15,0.000000
31,WIPRO,412.60,2,9/6/2022,825.20,825.20,2,825.20,412.600000,0.00,0.00,825.20,412.600000,825.20,0.000000
32,WIPRO,422.60,1,9/12/2022,422.60,422.60,3,1247.80,415.933333,0.00,0.00,1247.80,415.933333,1247.80,0.000000
33,WIPRO,401.05,-3,9/16/2022,-1203.15,-1203.15,0,44.65,0.000000,-44.65,-44.65,0.00,0.000000,0.00,-3.711092
34,WIPRO,382.15,5,10/13/2022,1910.75,1910.75,5,1955.40,391.080000,0.00,-44.65,1910.75,382.150000,1910.75,-3.711092
35,TECHM,1082.12,-12,10/27/2022,-12985.44,-12985.44,0,-510.29,0.000000,510.29,510.29,0.00,0.000000,0.00,3.929709
36,RELIANCE,2433.99,-7,10/27/2022,-17037.93,-17037.93,0,15.37,0.000000,-15.37,-15.37,0.00,0.000000,0.00,-0.090210
37,INFY,1520.10,-2,10/27/2022,-3040.20,-3040.20,0,-173.00,0.000000,173.00,173.00,0.00,0.000000,0.00,5.690415
38,TCS,3161.20,-2,10/27/2022,-6322.40,-6322.40,0,-86.50,0.000000,86.50,86.50,0.00,0.000000,0.00,1.368151
39,NALCO,71.40,10,11/3/2022,714.00,714.00,26,1904.15,73.236538,0.00,0.00,1904.15,73.236538,1904.15,0.000000
40,TECHM,1059.35,5,11/3/2022,5296.75,5296.75,5,4786.46,957.292000,0.00,510.29,5296.75,1059.350000,5296.75,3.929709
41,TECHM,1052.60,5,11/3/2022,5263.00,5263.00,10,10049.46,1004.946000,0.00,510.29,10559.75,1055.975000,10559.75,3.929709
42,M&M,1334.83,2,11/3/2022,2669.66,2669.66,6,7757.61,1292.935000,0.00,0.00,7757.61,1292.935000,7757.61,0.000000
43,TATA Mot,416.55,3,11/3/2022,1249.65,1249.65,6,2436.90,406.150000,0.00,0.00,2436.90,406.150000,2436.90,0.000000

In [164]:
stock_slice = []
for i in data['Stock'].drop_duplicates():
    stock_df = data.loc[data['Stock']==i]
    ind_x = stock_df[stock_df['cum_qty'].map(lambda x: x == 0)].index
    
    stock_slice.append(stock_df.tail(1).index[0])

stock_slice = pd.Index(stock_slice)
print(stock_slice)
foli0 = data.iloc[stock_slice]
foli0 = foli0.set_index('Stock')
foli0.loc['Total'] = foli0.sum(numeric_only=True)
foli0.loc['Total',['apearent_avg','cum_Avg']] = pd.NA
foli0.loc['Total',['%Profit']] = 100*foli0.at['Total','cum_profit']/foli0.at['Total','Invested_amt']
foli0

Int64Index([0, 1, 3, 37, 42, 39, 12, 36, 20, 43, 38, 41, 34], dtype='int64')

,Price,Qty,Date,Amount,amm,cum_qty,cum_Amt,cum_Avg,Profit,cum_profit,Invested_amt,apearent_avg,apearent_amt,%Profit
Stock,,,,,,,,,,,,,,
BoBaroda,139.45,5.0,9/13/2022,697.25,697.25,5.0,697.25,139.45,0.00,0.00,697.25,139.45,697.25,0.000000
HDFC Bank,1401.95,1.0,10/10/2022,1401.95,1401.95,1.0,1401.95,1401.95,0.00,0.00,1401.95,1401.95,1401.95,0.000000
ICICI B,855.15,2.0,9/30/2022,1710.30,1710.30,7.0,6262.05,894.579,0.00,0.00,6262.05,894.579,6262.05,0.000000
INFY,1520.10,-2.0,10/27/2022,-3040.20,-3040.20,0.0,-173.00,0,173.00,173.00,0.00,0,0.00,5.690415
M&M,1334.83,2.0,11/3/2022,2669.66,2669.66,6.0,7757.61,1292.94,0.00,0.00,7757.61,1292.94,7757.61,0.000000
NALCO,71.40,10.0,11/3/2022,714.00,714.00,26.0,1904.15,73.2365,0.00,0.00,1904.15,73.2365,1904.15,0.000000
PNB,36.30,3.0,9/30/2022,108.90,108.90,3.0,108.90,36.3,0.00,0.00,108.90,36.3,108.90,0.000000
RELIANCE,2433.99,-7.0,10/27/2022,-17037.93,-17037.93,0.0,15.37,0,-15.37,-15.37,0.00,0,0.00,-0.090210
SBIN,562.20,-1.0,9/16/2022,-562.20,-562.20,5.0,2725.80,545.16,0.00,0.00,2725.80,545.16,2725.80,0.000000
TATA Mot,416.55,3.0,11/3/2022,1249.65,1249.65,6.0,2436.90,406.15,0.00,0.00,2436.90,406.15,2436.90,0.000000
TCS,3161.20,-2.0,10/27/2022,-6322.40,-6322.40,0.0,-86.50,0,86.50,86.50,0.00,0,0.00,1.368151
TECHM,1052.60,5.0,11/3/2022,5263.00,5263.00,10.0,10049.46,1004.95,0.00,510.29,10559.75,1055.97,10559.75,3.929709
WIPRO,382.15,5.0,10/13/2022,1910.75,1910.75,5.0,1955.40,391.08,0.00,-44.65,1910.75,382.15,1910.75,-3.711092
Total,13367.87,24.0,NaN,-11237.27,-11237.27,74.0,35055.34,<NA>,244.13,709.77,35765.11,<NA>,35765.11,1.984532

35765.11

In [163]:
data.loc[data['Stock']=='WIPRO']

,Stock,Price,Qty,Date,Amount,amm,cum_qty,cum_Amt,cum_Avg,Profit,cum_profit,Invested_amt,apearent_avg,apearent_amt,%Profit
31,WIPRO,412.60,2,9/6/2022,825.20,825.20,2,825.20,412.600000,0.00,0.00,825.20,412.600000,825.20,0.000000
32,WIPRO,422.60,1,9/12/2022,422.60,422.60,3,1247.80,415.933333,0.00,0.00,1247.80,415.933333,1247.80,0.000000
33,WIPRO,401.05,-3,9/16/2022,-1203.15,-1203.15,0,44.65,0.000000,-44.65,-44.65,0.00,0.000000,0.00,-3.711092
34,WIPRO,382.15,5,10/13/2022,1910.75,1910.75,5,1955.40,391.080000,0.00,-44.65,1910.75,382.150000,1910.75,-3.711092

In [156]:
data.loc[data['Stock']=='TECHM']

,Stock,Price,Qty,Date,Amount,amm,cum_qty,cum_Amt,cum_Avg,Profit,cum_profit,Invested_amt,apearent_avg,apearent_amt,%Profit
24,TECHM,1032.75,3,9/16/2022,3098.25,3098.25,3,3098.25,1032.750000,0.00,0.00,3098.25,1032.750000,3098.25,-0.000000
25,TECHM,1003.00,2,9/30/2022,2006.00,2006.00,5,5104.25,1020.850000,0.00,0.00,5104.25,1020.850000,5104.25,-0.000000
26,TECHM,1154.20,1,9/12/2022,1154.20,1154.20,6,6258.45,1043.075000,0.00,0.00,6258.45,1043.075000,6258.45,-0.000000
27,TECHM,1106.95,1,9/14/2022,1106.95,1106.95,7,7365.40,1052.200000,0.00,0.00,7365.40,1052.200000,7365.40,-0.000000
28,TECHM,1057.45,1,9/6/2022,1057.45,1057.45,8,8422.85,1052.856250,0.00,0.00,8422.85,1052.856250,8422.85,-0.000000
29,TECHM,1032.65,1,10/11/2022,1032.65,1032.65,9,9455.50,1050.611111,0.00,0.00,9455.50,1050.611111,9455.50,-0.000000
30,TECHM,1006.55,3,10/13/2022,3019.65,3019.65,12,12475.15,1039.595833,0.00,0.00,12475.15,1039.595833,12475.15,-0.000000
35,TECHM,1082.12,-12,10/27/2022,-12985.44,-12985.44,0,-510.29,0.000000,510.29,510.29,0.00,0.000000,0.00,3.929709
40,TECHM,1059.35,5,11/3/2022,5296.75,5296.75,5,4786.46,957.292000,0.00,510.29,5296.75,1059.350000,5296.75,-0.000000
41,TECHM,1052.60,5,11/3/2022,5263.00,5263.00,10,10049.46,1004.946000,0.00,510.29,10559.75,1055.975000,10559.75,-0.000000

In [83]:
data.loc[data['Stock']=='RELIANCE']

,Stock,Price,Qty,Date,Amount,amm,cum_qty,cum_Amt,cum_Avg,Profit,cum_profit,Invested_amt,apearent_avg,apearent_amt
13,RELIANCE,2597.35,2,9/6/2022,5194.70,5194.70,2,5194.70,2597.350000,0.00,0.00,5194.7,2597.350000,5194.7
14,RELIANCE,2371.15,2,9/30/2022,4742.30,4742.30,4,9937.00,2484.250000,0.00,0.00,9937.0,2484.250000,9937.0
15,RELIANCE,2387.90,1,10/11/2022,2387.90,2387.90,5,12324.90,2464.980000,0.00,0.00,12324.9,2464.980000,12324.9
16,RELIANCE,2364.20,2,10/13/2022,4728.40,4728.40,7,17053.30,2436.185714,0.00,0.00,17053.3,2436.185714,17053.3
36,RELIANCE,2433.99,-7,10/27/2022,-17037.93,-17037.93,0,15.37,0.000000,-15.37,-15.37,0.0,0.000000,0.0

In [75]:
data.loc[data['cum_qty']==0]

,Stock,Price,Qty,Date,Amount,amm,cum_qty,cum_Amt,cum_Avg,Profit,cum_profit,Invested_amt,apearent_avg,apearent_amt
33,WIPRO,401.05,-3,9/16/2022,-1203.15,-1203.15,0,44.65,NaN,-44.65,-44.65,0.0,NaN,NaN
35,TECHM,1082.12,-12,10/27/2022,-12985.44,-12985.44,0,-510.29,NaN,510.29,510.29,0.0,NaN,NaN
36,RELIANCE,2433.99,-7,10/27/2022,-17037.93,-17037.93,0,15.37,NaN,-15.37,-15.37,0.0,NaN,NaN
37,INFY,1520.10,-2,10/27/2022,-3040.20,-3040.20,0,-173.00,NaN,173.00,173.00,0.0,NaN,NaN
38,TCS,3161.20,-2,10/27/2022,-6322.40,-6322.40,0,-86.50,NaN,86.50,86.50,0.0,NaN,NaN

In [20]:
sum(data.loc[data['cum_qty']==0]['cum_Amt'])

-709.7700000000018

In [21]:
sum(data['amm'])

35055.340000000004

In [22]:
data.loc[data['cum_qty']>0].pivot_table(index='Stock',aggfunc='sum')

             Amount    Price  Qty       amm   cum_Amt      cum_Avg  cum_qty
Stock
BoBaroda     697.25   139.45    5    697.25    697.25   139.450000        5
HDFC Bank   1401.95  1401.95    1   1401.95   1401.95  1401.950000        1
ICICI B     6262.05  1765.50    7   6262.05  10813.80  1804.928571       12
INFY        2867.20  2867.20    2   2867.20   4341.65  2908.050000        3
M&M         7757.61  5172.73    6   7757.61  19145.71  5081.655833       15
NALCO       1904.15   298.05   26   1904.15   4962.80   297.487580       67
PNB          108.90    36.30    3    108.90    108.90    36.300000        3
RELIANCE   17053.30  9720.60    7  17053.30  44509.90  9982.765714       18
SBIN        2725.80  2211.60    5   2725.80  12655.80  2201.560000       23
TATA Mot    2436.90   812.30    6   2436.90   3624.15   801.900000        9
TCS         6235.90  6235.90    2   6235.90   9485.90  6367.950000        3
TECHM      23034.90  9505.50   22  23034.90  67015.77  9254.176194       65
WIPRO       3158.55  1217.35    8   3158.55   4028.40  1219.613333       10

In [26]:
dir(data.groupby('Stock')['Qty'])

['__annotations__',
 '__class__',
 '__class_getitem__',
 '__delattr__',
 '__dict__',
 '__dir__',
 '__doc__',
 '__eq__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__gt__',
 '__hash__',
 '__init__',
 '__init_subclass__',
 '__iter__',
 '__le__',
 '__len__',
 '__lt__',
 '__module__',
 '__ne__',
 '__new__',
 '__orig_bases__',
 '__parameters__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__setattr__',
 '__sizeof__',
 '__slots__',
 '__str__',
 '__subclasshook__',
 '__weakref__',
 '_accessors',
 '_agg_examples_doc',
 '_agg_general',
 '_aggregate',
 '_aggregate_multiple_funcs',
 '_aggregate_named',
 '_apply_allowlist',
 '_apply_filter',
 '_apply_to_column_groupbys',
 '_assure_grouper',
 '_bool_agg',
 '_builtin_table',
 '_concat_objects',
 '_constructor',
 '_cumcount_array',
 '_cython_agg_general',
 '_cython_table',
 '_cython_transform',
 '_deprecations',
 '_dir_additions',
 '_dir_deletions',
 '_fill',
 '_get_cython_func',
 '_get_cythonized_result',
 '_get_index',
 '_get_indices',
 '_gotitem',
 '_group_selection',
 '_internal_names',
 '_internal_names_set',
 '_is_builtin_func',
 '_is_protocol',
 '_iterate_slices',
 '_make_wrapper',
 '_obj_1d_constructor',
 '_obj_with_exclusions',
 '_python_agg_general',
 '_python_apply_general',
 '_reindex_output',
 '_reset_cache',
 '_reset_group_selection',
 '_selected_obj',
 '_selection',
 '_selection_list',
 '_selection_name',
 '_set_group_selection',
 '_set_result_index_ordered',
 '_transform_fast',
 '_transform_general',
 '_transform_should_cast',
 '_try_aggregate_string_function',
 '_wrap_aggregated_output',
 '_wrap_applied_output',
 '_wrap_series_output',
 '_wrap_transformed_output',
 'agg',
 'aggregate',
 'all',
 'any',
 'apply',
 'backfill',
 'bfill',
 'corr',
 'count',
 'cov',
 'cumcount',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'dtype',
 'expanding',
 'ffill',
 'fillna',
 'filter',
 'first',
 'get_group',
 'groups',
 'head',
 'hist',
 'idxmax',
 'idxmin',
 'indices',
 'is_monotonic_decreasing',
 'is_monotonic_increasing',
 'last',
 'mad',
 'max',
 'mean',
 'median',
 'min',
 'ndim',
 'ngroup',
 'ngroups',
 'nlargest',
 'nsmallest',
 'nth',
 'nunique',
 'ohlc',
 'pad',
 'pct_change',
 'pipe',
 'plot',
 'prod',
 'quantile',
 'rank',
 'resample',
 'rolling',
 'sample',
 'sem',
 'shift',
 'size',
 'skew',
 'std',
 'sum',
 'tail',
 'take',
 'transform',
 'tshift',
 'unique',
 'value_counts',
 'var']

In [112]:
foli0

,Price,Qty,Date,Amount,amm,cum_qty,cum_Amt,cum_Avg,Profit,cum_profit,Invested_amt,apearent_avg,apearent_amt
Stock,,,,,,,,,,,,,
BoBaroda,139.45,5.0,9/13/2022,697.25,697.25,5.0,697.25,139.450000,0.00,0.00,697.25,139.450000,697.25
HDFC Bank,1401.95,1.0,10/10/2022,1401.95,1401.95,1.0,1401.95,1401.950000,0.00,0.00,1401.95,1401.950000,1401.95
ICICI B,855.15,2.0,9/30/2022,1710.30,1710.30,7.0,6262.05,894.578571,0.00,0.00,6262.05,894.578571,6262.05
INFY,1520.10,-2.0,10/27/2022,-3040.20,-3040.20,0.0,-173.00,0.000000,173.00,173.00,0.00,0.000000,0.00
M&M,1334.83,2.0,11/3/2022,2669.66,2669.66,6.0,7757.61,1292.935000,0.00,0.00,7757.61,1292.935000,7757.61
NALCO,71.40,10.0,11/3/2022,714.00,714.00,26.0,1904.15,73.236538,0.00,0.00,1904.15,73.236538,1904.15
PNB,36.30,3.0,9/30/2022,108.90,108.90,3.0,108.90,36.300000,0.00,0.00,108.90,36.300000,108.90
RELIANCE,2433.99,-7.0,10/27/2022,-17037.93,-17037.93,0.0,15.37,0.000000,-15.37,-15.37,0.00,0.000000,0.00
SBIN,562.20,-1.0,9/16/2022,-562.20,-562.20,5.0,2725.80,545.160000,0.00,0.00,2725.80,545.160000,2725.80
TATA Mot,416.55,3.0,11/3/2022,1249.65,1249.65,6.0,2436.90,406.150000,0.00,0.00,2436.90,406.150000,2436.90
TCS,3161.20,-2.0,10/27/2022,-6322.40,-6322.40,0.0,-86.50,0.000000,86.50,86.50,0.00,0.000000,0.00
TECHM,1052.60,5.0,11/3/2022,5263.00,5263.00,10.0,10049.46,1004.946000,0.00,510.29,10559.75,1055.975000,10559.75
WIPRO,382.15,5.0,10/13/2022,1910.75,1910.75,5.0,1955.40,391.080000,0.00,-44.65,1910.75,382.150000,1910.75
Total,13367.87,24.0,NaN,-11237.27,-11237.27,74.0,35055.34,6185.786110,244.13,709.77,35765.11,6227.885110,35765.11

In [137]:
foli0

,Price,Qty,Date,Amount,amm,cum_qty,cum_Amt,cum_Avg,Profit,cum_profit,Invested_amt,apearent_avg,apearent_amt
Stock,,,,,,,,,,,,,
BoBaroda,139.45,5.0,9/13/2022,697.25,697.25,5.0,697.25,139.45,0.00,0.00,697.25,139.45,697.25
HDFC Bank,1401.95,1.0,10/10/2022,1401.95,1401.95,1.0,1401.95,1401.95,0.00,0.00,1401.95,1401.95,1401.95
ICICI B,855.15,2.0,9/30/2022,1710.30,1710.30,7.0,6262.05,894.579,0.00,0.00,6262.05,894.579,6262.05
INFY,1520.10,-2.0,10/27/2022,-3040.20,-3040.20,0.0,-173.00,0,173.00,173.00,0.00,0,0.00
M&M,1334.83,2.0,11/3/2022,2669.66,2669.66,6.0,7757.61,1292.94,0.00,0.00,7757.61,1292.94,7757.61
NALCO,71.40,10.0,11/3/2022,714.00,714.00,26.0,1904.15,73.2365,0.00,0.00,1904.15,73.2365,1904.15
PNB,36.30,3.0,9/30/2022,108.90,108.90,3.0,108.90,36.3,0.00,0.00,108.90,36.3,108.90
RELIANCE,2433.99,-7.0,10/27/2022,-17037.93,-17037.93,0.0,15.37,0,-15.37,-15.37,0.00,0,0.00
SBIN,562.20,-1.0,9/16/2022,-562.20,-562.20,5.0,2725.80,545.16,0.00,0.00,2725.80,545.16,2725.80
TATA Mot,416.55,3.0,11/3/2022,1249.65,1249.65,6.0,2436.90,406.15,0.00,0.00,2436.90,406.15,2436.90
TCS,3161.20,-2.0,10/27/2022,-6322.40,-6322.40,0.0,-86.50,0,86.50,86.50,0.00,0,0.00
TECHM,1052.60,5.0,11/3/2022,5263.00,5263.00,10.0,10049.46,1004.95,0.00,510.29,10559.75,1055.97,10559.75
WIPRO,382.15,5.0,10/13/2022,1910.75,1910.75,5.0,1955.40,391.08,0.00,-44.65,1910.75,382.15,1910.75
Total,13367.87,24.0,NaN,-11237.27,-11237.27,74.0,35055.34,<NA>,244.13,709.77,35765.11,<NA>,35765.11

In [138]:
foli0[['Invested_amt','cum_profit','cum_qty','apearent_avg','cum_Avg']]

           Invested_amt  cum_profit  cum_qty apearent_avg  cum_Avg
Stock
BoBaroda         697.25        0.00      5.0       139.45   139.45
HDFC Bank       1401.95        0.00      1.0      1401.95  1401.95
ICICI B         6262.05        0.00      7.0      894.579  894.579
INFY               0.00      173.00      0.0            0        0
M&M             7757.61        0.00      6.0      1292.94  1292.94
NALCO           1904.15        0.00     26.0      73.2365  73.2365
PNB              108.90        0.00      3.0         36.3     36.3
RELIANCE           0.00      -15.37      0.0            0        0
SBIN            2725.80        0.00      5.0       545.16   545.16
TATA Mot        2436.90        0.00      6.0       406.15   406.15
TCS                0.00       86.50      0.0            0        0
TECHM          10559.75      510.29     10.0      1055.97  1004.95
WIPRO           1910.75      -44.65      5.0       382.15   391.08
Total          35765.11      709.77     74.0         <NA>     <NA>